<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto AXIT </title>
    <link rel="stylesheet" href="styles/style.css">
    

</head>
<body>
    <header>
    <div class="logo">
        <img src="assets/images/Logo.png" alt="AXIT Logo" class="logo-img">
    </div>
    <nav>
        <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
<section class="seccionuno">
    <div class="primertexto">
        <img src="assets/images/Logo.png" alt="AXIT Logo" class="logo-mini">
        <h2>MODERN AXURE TEMPLATE <br>FOR BEAUTIFUL PROTOTYPES</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean<br> euismod bibendum laoreet. Proin gravida dolor sit amet lacus <br> accumsan et viverra justo commodo.</p>
        <button class="download-btn">Download</button>
    </div>

        <div class="cuadro">
            <h3>Try Your <span>FREE</span> Trial Today</h3>
            <form>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button type="submit" class="get-started">Get Started</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="social-text">
            <h4>Social Media</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Aenean euismod bibendum laoreet.</p>
        </div>
        <div class="medio">
            <a href="#"><img src="assets/images/wSocials.png" alt="Facebook"></a>
        </div>
    </footer>
  <section class="secciondos">
    <div class="tablas">
        <button class="tab active">TAB 1</button>
        <button class="tab">TAB 2</button>
        <button class="tab">TAB 3</button>
    </div>
    <div class="parrafouno">
        <h2>Tabs with soft transitioning effect.</h2><br><br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod <br>bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra <br>justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque <br> penatibus et magnis dis parturient montes.</p><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p><br><br>
        <button class="download-btnn">Download</button>
    </div>
    <div class="tab-image">
        <img src="assets/images/image_right_u255.png" alt="Ciudad">
    </div>
</section>

<section class="secciontres">
    <div class="ciudaduno">
      <img src="assets/images/image2.png" alt="Imagen ciudad">
    </div>
    <div class="parrafodos">
      <h2>Sub list section</h2> <br>
      <hr>
      <br>
      <span class="linea"></span>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. 
         Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p> <br>

      <div class="subtitulouno">
        <img src="assets/images/icon1.png" alt="Imagen ciudad">
        <div class="titulo">
          <h3>Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
        </div>
      </div>

      <div class="subtitulouno">
        <img src="assets/images/icon1.png" alt="Imagen ciudad">
        <div class="titulo">
          <h3>Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
             Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="picture-section">

    <div class="text-content">
      <h2>Standard Picture Section</h2>
      <div class="divider"></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. 
         Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. 
         Cum sociis natoque penatibus et magnis dis parturient montes.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
    </div>
    <div class="image-container">
      <img src="assets/images/image3.png" alt="Imagen ciudad">
    </div>
  </section>
   <section class="seccioncuatro">
    <h2>WHY THIS IS AWESOME</h2>
    <div class="linea"></div>
    <p class="subtitulo">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <div class="features">
      <div class="feature">
        <img src="assets/images/icon2.png" alt="Imagen ciudad">
        <h3>Thoughtful Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
           Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
      </div>

      <div class="feature">
      <img src="assets/images/icon3.png" alt="Imagen ciudad">
        <h3>Well Crafted</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
           Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
      </div>

      <div class="feature">
      <img src="assets/images/icon4.png" alt="Imagen ciudad">
        <h3>Easy to Customize</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
           Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
      </div>
    </div>
  </section>
  <section class="pricing-section">
    <h1>PRICING OPTIONS</h1>
     <div class="linea"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <div class="pricing-cards">
      
      <!-- Basic -->
      <div class="card">
        <div class="card-header">Basic</div>
        <div class="price"><span>$</span>0</div>
        <div class="subtitle">Free for Life</div>
        <ul>
          <li>1 GB OF SPACE</li>
          <li>10 GB OF BANDWIDTH</li>
          <li>3 WEBSITES</li>
          <li>BASIC CUSTOMIZATION</li>
          <li>WORDPRESS INTEGRATION</li>
          <li>EMAIL SUPPORT</li>
        </ul>
      </div>

      <!-- Professional -->
      <div class="card">
        <div class="card-header">Professional</div>
        <div class="price"><span>$</span>19</div>
        <div class="subtitle">Monthly Payment</div>
        <div class="highlight">OUR MOST POPULAR</div>
        <ul>
          <li>5 GB OF SPACE</li>
          <li>50 GB OF BANDWIDTH</li>
          <li>12 WEBSITES</li>
          <li>ADVANCED CUSTOMIZATION</li>
          <li>WORDPRESS INTEGRATION</li>
          <li>EMAIL SUPPORT</li>
        </ul>
      </div>

      <!-- Enterprise -->
      <div class="card">
        <div class="card-header">Enterprise</div>
        <div class="price"><span>$</span>70</div>
        <div class="subtitle">Monthly Payment</div>
        <ul>
          <li>UNLIMITED SPACE</li>
          <li>UNLIMITED BANDWIDTH</li>
          <li>100 WEBSITES</li>
          <li>ADVANCED CUSTOMIZATION</li>
          <li>WORDPRESS INTEGRATION</li>
          <li>24/7 CUSTOMER SUPPORT</li>
        </ul>
      </div>

    </div>
  </section>
  <h2 class="section-title">WHAT OUR CUSTOMERS ARE SAYING</h2>
  <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

  <div class="testimonials">
    <div class="testimonial">
      <div class="user-bubble">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
      </div>
      <div class="testimonial-author">
        <img src="assets/images/01.jpg" alt="Jeremy">
        <div class="author-info">
          <h4>Jeremy H.</h4>
          <p>Manager</p>
        </div>
      </div>
    </div>

    <div class="testimonial">
      <div class="user-bubble">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
      </div>
      <div class="testimonial-author">
        <img src="assets/images/02.jpg" alt="John">
        <div class="author-info">
          <h4>John S.</h4>
          <p>Freelancer</p>
        </div>
      </div>
    </div>

    <div class="testimonial">
      <div class="user-bubble">
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
    </div>     
      <div class="testimonial-author">
        <img src="assets/images/03.jpg" alt="Susan">
        <div class="author-info">
          <h4>Susan W.</h4>
          <p>Photographer</p>
        </div>
      </div>
    </div>
    </div>
    <section class="hero">
    <div class="hero-content">
      <h1>STYLISH AXURE DESIGN</h1>
      <p>Use the sections you need, remove the ones you don’t.  
      Create gorgeous prototypes faster than ever!</p>
      <button>Download</button>
    </div>
  </section>
<section class="contact-section">
    <h2>CONTACT US</h2>
    <div class="underline"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <form class="contact-form">
      <div class="form-left">
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Subject">
      </div>
      <div class="form-right">
        <textarea placeholder="Message"></textarea>
      </div>
    </form>

    <button class="send-btn">Send Message</button>
  </section>

  <div class="pie">
    <div class="social-icons">
    <a href="#"><img src="assets/images/face.png"></a>
    <a href="#"><img src="assets/images/tw.png" ></a>
    <a href="#"><img src="assets/images/g+.png" ></a>
    <a href="#"><img src="assets/images/pi.png" ></a>
    <a href="#"><img src="assets/images/insta.png" a></a>
    <a href="#"><img src="assets/images/rss.png"></a>
    </div>
    <p>© 2015 Axure Themes</p>
  </div>

</body>
</html>
